{
  "livePreview": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Attachments",
  "showInlineTitle": false,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "propertiesInDocument": "source"
}